update=22/05/2015 07:44:53
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=E:/grabcad/Librerias-Kicad
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=EMorales/emorales
LibName31=smisioto//w_analog
LibName32=smisioto//w_device
LibName33=smisioto//w_transistor
LibName34=smisioto//power
LibName35=smisioto//w_connectors
LibName36=smisioto//w_logic
LibName37=smisioto//w_memory
LibName38=smisioto//w_microcontrollers
LibName39=smisioto//w_opto
LibName40=smisioto//w_relay
LibName41=smisioto//w_rtx
LibName42=smisioto//w_vacuum
LibName43=${KILIBRARIES}//74xgxx
LibName44=${KILIBRARIES}//74xx
LibName45=${KILIBRARIES}//ac-dc
LibName46=${KILIBRARIES}//actel
LibName47=${KILIBRARIES}//adc-dac
LibName48=${KILIBRARIES}//Altera
LibName49=${KILIBRARIES}//analog_devices
LibName50=${KILIBRARIES}//analog_switches
LibName51=${KILIBRARIES}//atmel
LibName52=${KILIBRARIES}//audio
LibName53=${KILIBRARIES}//battery_management
LibName54=${KILIBRARIES}//bbd
LibName55=${KILIBRARIES}//brooktre
LibName56=${KILIBRARIES}//cmos_ieee
LibName57=${KILIBRARIES}//cmos4000
LibName58=${KILIBRARIES}//conn
LibName59=${KILIBRARIES}//contrib
LibName60=${KILIBRARIES}//cypress
LibName61=${KILIBRARIES}//dc-dc
LibName62=${KILIBRARIES}//device
LibName63=${KILIBRARIES}//digital-audio
LibName64=${KILIBRARIES}//diode
LibName65=${KILIBRARIES}//display
LibName66=${KILIBRARIES}//dsp
LibName67=${KILIBRARIES}//elec-unifil
LibName68=${KILIBRARIES}//ESD_Protection
LibName69=${KILIBRARIES}//ftdi
LibName70=${KILIBRARIES}//gennum
LibName71=${KILIBRARIES}//graphic
LibName72=${KILIBRARIES}//hc11
LibName73=${KILIBRARIES}//intel
LibName74=${KILIBRARIES}//interface
LibName75=${KILIBRARIES}//ir
LibName76=${KILIBRARIES}//Lattice
LibName77=${KILIBRARIES}//linear
LibName78=${KILIBRARIES}//logo
LibName79=${KILIBRARIES}//maxim
LibName80=${KILIBRARIES}//memory
LibName81=${KILIBRARIES}//microchip
LibName82=${KILIBRARIES}//microchip_dspic33dsc
LibName83=${KILIBRARIES}//microchip_pic10mcu
LibName84=${KILIBRARIES}//microchip_pic12mcu
LibName85=${KILIBRARIES}//microchip_pic16mcu
LibName86=${KILIBRARIES}//microchip_pic18mcu
LibName87=${KILIBRARIES}//microchip_pic32mcu
LibName88=${KILIBRARIES}//microcontrollers
LibName89=${KILIBRARIES}//motor_drivers
LibName90=${KILIBRARIES}//motorola
LibName91=${KILIBRARIES}//msp430
LibName92=${KILIBRARIES}//nordicsemi
LibName93=${KILIBRARIES}//nxp_armmcu
LibName94=${KILIBRARIES}//onsemi
LibName95=${KILIBRARIES}//opto
LibName96=${KILIBRARIES}//Oscillators
LibName97=${KILIBRARIES}//philips
LibName98=${KILIBRARIES}//power
LibName99=${KILIBRARIES}//Power_Management
LibName100=${KILIBRARIES}//powerint
LibName101=${KILIBRARIES}//pspice
LibName102=${KILIBRARIES}//references
LibName103=${KILIBRARIES}//regul
LibName104=${KILIBRARIES}//relays
LibName105=${KILIBRARIES}//rfcom
LibName106=${KILIBRARIES}//sensors
LibName107=${KILIBRARIES}//silabs
LibName108=${KILIBRARIES}//siliconi
LibName109=${KILIBRARIES}//stm8
LibName110=${KILIBRARIES}//stm32
LibName111=${KILIBRARIES}//supertex
LibName112=${KILIBRARIES}//switches
LibName113=${KILIBRARIES}//texas
LibName114=${KILIBRARIES}//transf
LibName115=${KILIBRARIES}//transistors
LibName116=${KILIBRARIES}//ttl_ieee
LibName117=${KILIBRARIES}//valves
LibName118=${KILIBRARIES}//video
LibName119=${KILIBRARIES}//Worldsemi
LibName120=${KILIBRARIES}//Xicor
LibName121=${KILIBRARIES}//xilinx
LibName122=${KILIBRARIES}//Zilog
